{% load static %}
<style>
    /* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.content {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

a {
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
    margin-top: 10px;
}

a:hover {
    color: #45a049;
}

h1 {
    color: #333;
}

p {
    color: #555;
}

</style>
{% include 'partials/header.html' %}
    <ul>
        {% for todo in todos %}
        <li><a href="/todo/details/{{todo.id}}">{{todo.title}}</a>: {{todo.text}}</li>
        {% endfor %}
    </ul>
{% include 'partials/footer.html' %}
<!-- 
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Your Todo App</title>
</head>
<body>

{% include 'partials/header.html' %}
    <ul>
        {% for todo in todos %}
        <li><a href="/todo/details/{{todo.id}}">{{todo.title}}</a>: {{todo.text}}</li>
        {% endfor %}
    </ul>
{% include 'partials/footer.html' %}

</body>
</html> --> -->
